line 1:27 no viable alternative at input ')'
line 2:6 mismatched input 'i' expecting VARIABLE
line 4:11 no viable alternative at input ')'
line 5:4 mismatched input 'i' expecting {'(', '}', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 7:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 9:22 no viable alternative at input ')'
line 10:10 no viable alternative at input ')'
line 11:10 no viable alternative at input ')'
line 12:10 no viable alternative at input ')'
line 13:10 no viable alternative at input ')'
line 3:16 token recognition error at: '&'
line 1:4 mismatched input 'x' expecting VARIABLE
line 1:22 mismatched input 'x' expecting {'*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 1:27 extraneous input '0' expecting {'*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 1:30 no viable alternative at input '/'
line 3:0 extraneous input 'y' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 3:14 extraneous input 'y' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 3:24 extraneous input 'booleans' expecting {'*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 3:34 no viable alternative at input '/'
line 4:12 extraneous input 'y' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 5:6 no viable alternative at input 'x'
line 6:6 no viable alternative at input 'y'
line 2:18 token recognition error at: ':'
line 3:12 token recognition error at: '.'
line 3:13 token recognition error at: '.'
line 3:14 token recognition error at: '.'
line 1:0 mismatched input '/' expecting {'(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 2:18 token recognition error at: ':'
line 1:0 mismatched input '/' expecting {'(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 1:4 mismatched input 'f' expecting VARIABLE
line 1:19 mismatched input ',' expecting {')', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '=='}
line 2:5 no viable alternative at input 'x'
line 2:7 no viable alternative at input 'y'
line 5:4 mismatched input 'z' expecting VARIABLE
line 5:19 no viable alternative at input 'x'
line 5:25 mismatched input 'x' expecting {'(', '}', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 5:32 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 5:36 mismatched input ',' expecting {'*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 5:39 extraneous input ')' expecting {'*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 7:6 no viable alternative at input 'z'
line 9:4 mismatched input 'x' expecting VARIABLE
line 10:6 no viable alternative at input 'x'
line 2:18 token recognition error at: ':'
line 1:0 mismatched input '/' expecting {'(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 2:18 token recognition error at: ':'
line 1:0 mismatched input '/' expecting {'(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 2:18 token recognition error at: ':'
line 1:0 mismatched input '/' expecting {'(', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}
line 2:4 mismatched input 'i' expecting VARIABLE
line 3:7 no viable alternative at input 'i'
line 4:8 no viable alternative at input 'i'
line 5:2 extraneous input 'i' expecting {'(', '}', 'if', 'while', 'function', 'var', 'print', BOOL, INT, 'null', ';', VARIABLE}